config {
  type: "table",
  description:"Table calculating revenue for each date by customers.",
   assertions: {
    nonNull: ["name", "email", "order_date"]
  },
  schema: "L2_transformed_data"
}


SELECT 
revenue.customer_id,
customers.name,
customers.email, 
sum(revenue.amount) AS revenue_amount,
revenue.order_date
FROM `${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}.L0_REVENUE` revenue
LEFT JOIN 
`${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}.L0_CUSTOMERS` customers ON 
revenue.customer_id = customers.customer_id
GROUP BY ALL
ORDER BY customer_id 